<!-- feedback.html -->
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>登录</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css"/>
  <style>
    .top_bar
    {
      width: 100%;
      height: 30px;
      background-color: #999
    }
    .back-view{
      float:left;
      margin-left:5px;
      margin-top: 40px;
    }
    .header
    {
      text-align: center;
    }
    .header a
    {
      float: left;
    }
    .header h1
    {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    .header p
    {
      font-size: 14px;
    }
    .my-form-row
    {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #feedback
    {
      height: 280px;
    }
    .error_info
    {
      font-size: 14px;
      color: #f00;
    }
    .body-text
    {
      font-size: 16px;
      color: #999;
    }
    .bottom-bar
    {
      width: 100%;
      height: 30px;
      background-color: #999;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="top_bar" >
</div>
<div class="header">
  <div class="am-g">
    <div class="am-u-sm-4">
      <span class="am-icon-arrow-left am-icon-md back-view">
      </span>
    </div>
    <div class="am-u-sm-4">
      <h1 class="top-title">反馈</h1>
    </div>
    <div class="am-u-sm-4">
    </div>
  </div>
</div>
<hr />
</div>
<div class="am-g">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
    <div class="am-form">
      <textarea id="feedback" placeholder="请在此处填写您的宝贵建议！" value="" ></textarea>
      <div class="error_info_feedback error_info">
      </div>
      <br>
      <div class="am-cf">
        <button id="" class="feedback-commit am-btn am-btn-primary am-btn-sm am-center">提 交</button>
      </div>
    </div>
    <hr>
    <div class="body-text">
      您的建议能够推动我们继续努力，为您以及广大用户提供更加优质的服务！
    </div>
  </div>
</div>
</body>
<script src="assets/js/jQuery.js">
</script>
<script src="assets/js/feedback.js" charset="utf-8" >
</script>
</html>
